<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RosGram — отличная социальная сеть и мессенджер, аналог Instagram и Facebook. Общение, чаты, видео, игры и мини-приложения для развлечений и бизнеса.">
    <meta name="keywords" content="RosGram, социальная сеть, мессенджер, аналог Instagram, замена Facebook, общение, чаты, видео, игры, мини-приложения, развлечения, бизнес, знакомства">
   <!-- Pixel Code for https://mpwmp.dkon.app/ -->
<script defer src="https://mpwmp.dkon.app/pixel/J1pet0cwAXyxGBJA"></script>
<!-- END Pixel Code -->
    <title>RosGram - Социальная сеть и мессенджер</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать в RosGram!</h1>
    <p>Социальная сеть RosGram — это общение и чаты, мессенджер, видео, игры и мини-приложения для любых задач. Здесь вы найдете десятки миллионов людей и неограниченные возможности для развлечений, бизнеса и обмена новостями из любой точки мира.</p>
</header>

<section>
    <h2>Почему RosGram?</h2>
    <p>RosGram — это идеальный аналог Facebook и Instagram. Вы можете заводить знакомства, подписываться на обновления публичных страниц и знаменитостей, находить друзей и общаться с помощью мессенджера. Поддерживайте сообщества или запускайте свои собственные — демонстрируйте свой талант аудитории RosGram.</p>
    <p>Решайте различные повседневные задачи с помощью одного приложения. RosGram — это отличный мессенджер, где не составит труда найти друзей, общаться, делать бесплатные звонки, слушать музыку, играть в игры и использовать мини-приложения для любых задач.</p>
</section>

<a href="http://rosgram.github.io/download" class="download-button">Скачать для Android</a>

</body>
</html>
